{
  "name": "Alfarz-Api UI",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "Alfarzvera", 
    "apikey": ["Alfarezv-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
       {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model":"1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
        {
      "name": "Stalk",
      "items": [
        {
         "name": "Instagram Stalk",
         "desc": "Lihat profil Instagram + engagement",
         "path": "/ig/stalk?username=",
         "status": "ready",
           "params": {
            "username": "Username akun Instagram"
         }
        },
        {
         "name": "Free Fire Stalk",
         "desc": "Cek akun Free Fire berdasarkan UID dan region",
         "path": "/stalk/ff-stalk?uid=&region=",
        "status": "ready",
          "params": {
          "uid": "User ID Free Fire",
          "region": "Kode region (misal: id, sg, th, dll). Default: id"
         }
        }
      ]
    },
    {
         "name": "Downloader",
         "items": [
           {
         "name": "Ytvideo Downloader",
         "desc": "Ambil info dan link download video YouTube",
         "path": "/downloader/ytmp4?url=&quality=",
         "status": "ready",
         "params": {
          "url": "Link video YouTube",
          "quality": "Kualitas video (opsional, contoh: 360p, 720p, 1080p)"
           }
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }               
  ]
}
